<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Gọi điện thoại cho người thân"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/atp__activity_player_button_image_help_call"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/tv_answer_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_thanks"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_purple_corner_30"
        android:backgroundTint="#FF0000"
        android:text="Cảm ơn"
        android:textColor="@color/white"/>
</LinearLayout>