<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_color">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Tổ tư vấn tại chỗ"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TableRow
        android:id="@+id/tb_help_call_here_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/img_here_1"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_call_w"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tv_here_1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="10"/>
    </TableRow>
    <TableRow
        android:id="@+id/tb_help_call_here_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/img_here_2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_call_w"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tv_here_2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="10"/>
    </TableRow>
    <TableRow
        android:id="@+id/tb_help_call_here_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/img_here_3"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_call_w"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/tv_here_3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="10"/>
    </TableRow>
    <Button
        android:visibility="invisible"
        android:layout_marginTop="20dp"
        android:id="@+id/bt_thanks"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_purple_corner_30"
        android:backgroundTint="#FF0000"
        android:text="Cảm ơn"
        android:textColor="@color/white"/>

</LinearLayout>