<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:text="Ý Kiến Khán Giả"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:id="@+id/bt_thanks"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_purple_corner_30"
        android:backgroundTint="#FF0000"
        android:text="Cảm ơn"
        android:textColor="@color/white"/>
</LinearLayout>