<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_marginTop="10dp">
    <ImageView
        android:id="@+id/img_rank"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:text="Player"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@android:color/holo_red_dark"
        android:text="150000000"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>